Django==1.5.3
Pillow==2.2.1
South==0.8.2
Whoosh==2.5.4
argparse==1.2.1
astroid==1.0.0
coverage==3.6
distribute==0.6.24
django-cors-headers==0.12
django-coverage==1.2.4
django-crispy-forms==1.4.0
django-filter==0.7
django-haystack==2.1.0
django-jenkins==0.14.1
django-nose==1.2
django-registration==1.0
djangorestframework==2.3.10
logilab-common==0.60.0
nose==1.3.0
pep8==1.4.6
psycopg2==2.5.1
pylint==1.0.0
requests==2.1.0
sorl-thumbnail==11.12
wsgiref==0.1.2
